<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <link rel="stylesheet" href="css/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome-free-6.4.2-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="nav row">

            <div class="col-lg-4">
                <div class="image-container">
                    <img class="logo" src="image/image 77.png" alt="Logo">

                </div>
                <div class="line">
                    <img class="horizontal1" src="image/Group.svg" alt="Horizontal Line">
                    <img class="horizontal2" src="image/Vector.svg" alt="Second Image">
                    <img class="logo2" src="image/Group2.svg" alt="Third Image">
                </div>

            </div>

            <div class="col-lg-4">
                <div class="form">
                    <form action="">

                        <div class="searchCol">
                            <div class="searchDiv">
                                <input class=" border-end-0 border rounded-pill " type="text" name="search" id="search"
                                    placeholder="Search for products...">

                            </div>
                            <div>
                                <i class="fa fa-search"></i>
                            </div>

                        </div>

                    </form>
                </div>
            </div>

            <div class="col-lg-2">
                <div class="d-flex align-items-center ms-3" style="width: 100%; height: 100%; ">
                    <i class="fa fa-user"></i>

                    <span class="ms-2">Account</span>

                </div>
            </div>
            <div class="col">
                <div class="vr"></div>

            </div>
            <div class="col">
                <div class="cartDiv">
                    <button id="whatever" class="btn d-flex" name="cart" type="button">
                        <i class="fa fa-shopping-bag align-self-center"></i>
                        <span class="cart ms-1 align-self-center">Cart(0)</span>
                    </button>
                </div>


            </div>


        </div>

    </div>
    <div class="hr">

    </div>
    <!-- category start -->

    <div class="container">
        <div class="row">
            <div class="col">
                <!-- Hamburger Button -->
                <button class="btn categoryBtn" type="button" data-bs-toggle="collapse" data-bs-target="#menuCollapse"
                    aria-expanded="false" aria-controls="menuCollapse">
                    <span class="CategoryText">☰ CAREGORIES</span>
                    <i class="fa fa-angle-down"></i>
                </button>

                <!-- Collapsible Menu -->
                <div class="collapse mt-3" id="menuCollapse">
                    <div class="card card-body child-btn">
                        <!-- Child Buttons -->
                        <button class="btn btn-secondary mb-2">Item1</button>
                        <button class="btn btn-secondary mb-2">Item2</button>
                        <button class="btn btn-secondary mb-2">Item3</button>
                    </div>
                </div>
            </div>

            <div class="col me-4 mt-2">
                <ul>
                    <li>
                        <button class="btn me-1 offers">
                            <span class="offer-text">Offers</span>
                        </button>
                    </li>
                    <li>
                        <button class="btn me-3 picks"><span class="picks-text">Seller Picks</span>
                        </button>
                    </li>
                    <li>
                        <button class="btn me-3 campaign"><span class="campaign-text">Campaign</span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <div style="margin-top: -16px;">
        <hr>
    </div>


    <!-- banner start -->
    <div class="container-fluid">
        <div class=" Banner">
            <div class=" text ">
                <p class="healthcare">Healthcare & Beauty ><span class="skin-care"> Skin Care</span></p>
                <p class="skin ">Skin Care Products</p>
            </div>
            <!-- <div class="group-images">
                <img class="img1" src="image/Vector2.svg" alt="">
                <img class="img2" src="image/Vector3.svg" alt="">
                <img class="img3" src="image/Group 170.svg" alt="">
                <img class="img4" src="image/Group3.svg" alt="">
                <img class="img5" src="image/Group4.svg" alt="">
                <img class="img6" src="image/Vector4.svg" alt="">
                <img class="img7" src="image/Vector5.svg" alt="">
                <img class="img8" src="image/Group5.svg" alt="">
                <img class="img9" src="image/Group6.svg" alt="">
                <img class="img10" src="image/Vector6.svg " alt="">
                <img class="img11" src="image/Group7.svg" alt="">
                <img class="img12" src="image/Vector7.svg" alt="">
                <img class="img13" src="image/Group8.svg" alt="">
                <img class="img14" src="image/Vector8.svg" alt="">
                <img class="img15" src="image/Vector9.svg" alt="">
                <img class="img16" src="image/Vector10.svg" alt="">
                <img class="img17" src="image/Group9.svg" alt="">
                <img class="img18" src="image/Group5.svg" alt="">
                <img class="img19" src="image/Group3.svg" alt="">
                <img class="img20" src="image/Vector9.svg" alt="">
            </div> -->
        </div>
    </div>
    <div class="hr" style="margin-top: 178px; width: auto;">

    </div>

    <!-- new container for card and right side check box -->
    <div class="container mt-4">
        <div class="row row-cols-6 justify-content-end">
            <button class=" btn btn-outline-danger sort-by me-5">
                <span class="text">Sort by Latest</span>
                <i class="fa fa-angle-down" ></i>
            </button>

        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-4">
                <div class="category">
                    <input type="checkbox" id="show-category" class="show-list">
                    <label class="categoryTxt pb-2" for="show-category">Category <span class="toggle-icon">+</span></label>
                    <!-- <hr class="custom-line"> -->
                    <ul class="category-list mt-3">
                        <li class="round">
                            <input class="checkbox" type="checkbox" id="category">
                            <label class="category-1" for="category-1">Sun Care</label>

                        </li><br>
                        <li>
                            <input type="checkbox" id="category-1">
                            <label class="category-1" for="category-1">Night Care</label>

                        </li><br>
                        <li>
                            <input type="checkbox" id="category-1">
                            <label class="category-1" for="category-1">Moisturizers</label>

                        </li><br>
                        <li>
                            <input type="checkbox" id="category-1">
                            <label class="category-1" for="category-1">Eye Care</label>

                        </li><br>
                        <li>
                            <input type="checkbox" id="category-1">
                            <label class="category-1" for="category-1">Masks</label>

                        </li><br>
                        <li>
                            <input type="checkbox" id="category-1">
                            <label class="category-1" for="category-1">Personal Care</label>

                        </li><br>
                        <li>
                            <input type="checkbox" id="category-1">
                            <label class="category-1" for="category-1">Hair Care</label>

                        </li><br>
                        <li>
                            <input type="checkbox" id="category-1">
                            <label class="category-1" for="category-1">On Sale</label>

                        </li><br>
                        <li>
                            <input type="checkbox" id="category-1">
                            <label class="category-1" for="category-1">Seller Picks</label>

                        </li><br>
                    </ul>

                </div>

                <div class="brand mt-5">
                    <input type="checkbox" id="show-brand" class="show-list">
                    <label class="brandTxt pb-2" for="show-brand">Brand <span class="toggle-icon1">+</span></label>
                    <!-- <hr class="custom-line"> -->
                    <ul class="brand-list mt-3">
                        <li>
                            <input type="checkbox" id="brand-1">
                            <label class="brand-1" for="brand-1">Sun Care</label>

                        </li><br>
                        <li>
                            <input type="checkbox" id="brand-1">
                            <label class="brand-1" for="brand-1">Night Care</label>

                        </li><br>
                        <li>
                            <input type="checkbox" id="brand-1">
                            <label class="brand-1" for="brand-1">Moisturizers</label>

                        </li><br>
                        <li>
                            <input type="checkbox" id="brand-1">
                            <label class="brand-1" for="brand-1">Eye Care</label>

                        </li><br>
                        <li>
                            <input type="checkbox" id="brand-1">
                            <label class="brand-1" for="brand-1">Masks</label>

                        </li><br>
                        <li>
                            <input type="checkbox" id="brand-1">
                            <label class="brand-1" for="brand-1">Personal Care</label>

                        </li><br>
                        <li>
                            <input type="checkbox" id="brand-1">
                            <label class="brand-1" for="brand-1">Hair Care</label>

                        </li><br>
                        <li>
                            <input type="checkbox" id="brand-1">
                            <label class="brand-1" for="brand-1">On Sale</label>

                        </li><br>
                        <li>
                            <input type="checkbox" id="brand-1">
                            <label class="brand-1" for="brand-1">Seller Picks</label>

                        </li><br>
                    </ul>

                </div>



                <div class="color mt-5">
                    <input type="checkbox" id="show-color" class="show-list">
                    <label class="colorTxt pb-2" for="show-color">Colors <span class="toggle-icon2">+</span></label>
                    <!-- <hr class="custom-line"> -->
                    <ul class="color-list mt-3">
                        <li>
                            <input class="color-input" type="checkbox" id="color-1">
                            <label class="color-1" for="brand-1">The Body Shop</label>

                        </li><br>
                        <li>
                            <input type="checkbox" id="color-1">
                            <label class="color-1" for="color-1">Nivea</label>

                        </li><br>
                        <li>
                            <input type="checkbox" id="color-1">
                            <label class="color-1" for="color-1">Skinfood</label>

                        </li><br>
                        <li>
                            <input type="checkbox" id="brand-1">
                            <label class="brand-1" for="brand-1">Neutrogena</label>

                        </li><br>
                        <li>
                            <input type="checkbox" id="color-1">
                            <label class="color-1" for="color-1">Cerave</label>

                        </li><br>
                        <li>
                            <input type="checkbox" id="color-1">
                            <label class="color-1" for="color-1">Olay</label>

                        </li><br>
                        <li>
                            <input type="checkbox" id="color-1">
                            <label class="color-1" for="color-1">Dove</label>

                        </li><br>
                        <li>
                            <input type="checkbox" id="color-1">
                            <label class="color-1" for="color-1">Neogen</label>

                        </li><br>
                        <li>
                            <input type="checkbox" id="color-1">
                            <label class="color-1" for="color-1">Loreal</label>

                        </li><br>
                    </ul>
                </div>

            </div>


            <!-- new container for card -->
            <div class="col ms-5 mt-5">
                <div class="row">


                    <div class="col g-2 mb-4">
                        <!-- single card  -->

                        <div class="card mb-4 h-100 productListCard" style="overflow: hidden;">
                            <div class="corner-ribbon bottom-left sticky orange">Sale</div>
                            <!-- <img class="cardRibon" src="image/Intersect.png" alt=""> -->
                            <img class="cardImg" src="image/Rectangle 28.png" alt="">
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title cardProductName">Nivea Soft Jar Moisturising Cream</h5>

                                <p class="cardProductStars">
                                    <span class="fa fa-star checked "></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked me-2"></span>
                                    (16)
                                </p>
                                <div class=" cardProductDetails">
                                    <p class="card-text  cardProductPrice">৳ 1250.00</p>
                                    <p class="card-text my-auto cardProductPriceBefore">৳ 1250.00</p>
                                    <p class="card-text my-auto  cardProductDiscount">(-45%)</p>
                                </div>
                                <div class="d-flex  addButtoons">
                                    <div class="btn-group  me-2 addCounter" role="group"
                                        aria-label="Small button group">

                                        <button type="button" class="btn minus btn-outline-danger">-</button>

                                        <button type="button" class="btn btn-outline-danger">
                                            <span class="" style="color: black;">0</span>
                                        </button>

                                        <button type="button" class="btn btn-outline-danger">+</button>
                                    </div>

                                    <button class="btn  ms-auto addButtoon"><i class="fa-solid fa-bag-shopping"></i>
                                        Add</button>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="col g-2 mb-4">
                        <!-- single card  -->

                        <div class="card mb-4 h-100 productListCard" style="overflow: hidden;">
                            <div class="corner-ribbon bottom-left sticky orange">Sale</div>
                            <img class="cardImg" src="image/Rectangle 32.png" alt="">
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title cardProductName">Nivea Soft Jar Moisturising Cream</h5>

                                <p class="cardProductStars">
                                    <span class="fa fa-star checked "></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked me-2"></span>
                                    (16)
                                </p>
                                <div class=" cardProductDetails">
                                    <p class="card-text  cardProductPrice">৳ 1250.00</p>
                                    <p class="card-text my-auto cardProductPriceBefore">৳ 1250.00</p>
                                    <p class="card-text my-auto  cardProductDiscount">(-45%)</p>
                                </div>
                                <div class="d-flex  addButtoons">
                                    <div class="btn-group  me-2 addCounter" role="group"
                                        aria-label="Small button group">

                                        <button type="button" class="btn minus btn-outline-danger">-</button>

                                        <button type="button" class="btn btn-outline-danger">
                                            <span class="" style="color: black;">0</span>
                                        </button>

                                        <button type="button" class="btn btn-outline-danger">+</button>
                                    </div>

                                    <button class="btn  ms-auto addButtoon"><i class="fa-solid fa-bag-shopping"></i>
                                        Add</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col g-2 mb-4">
                        <!-- single card  -->

                        <div class="card mb-4 h-100 productListCard" style="overflow: hidden;">
                            <!-- <div class="corner-ribbon bottom-left sticky orange">Sale</div> -->
                            <img class="cardImg" src="image/Rectangle 36.png" alt="">
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title cardProductName">Nivea Soft Jar Moisturising Cream</h5>

                                <p class="cardProductStars">
                                    <span class="fa fa-star checked "></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked me-2"></span>
                                    (16)
                                </p>
                                <div class=" cardProductDetails">
                                    <p class="card-text  cardProductPrice">৳ 1250.00</p>
                                    <p class="card-text my-auto cardProductPriceBefore">৳ 1250.00</p>
                                    <p class="card-text my-auto  cardProductDiscount">(-45%)</p>
                                </div>
                                <div class="d-flex  addButtoons">
                                    <div class="btn-group  me-2 addCounter" role="group"
                                        aria-label="Small button group">

                                        <button type="button" class="btn minus btn-outline-danger">-</button>

                                        <button type="button" class="btn btn-outline-danger">
                                            <span class="" style="color: black;">0</span>
                                        </button>

                                        <button type="button" class="btn btn-outline-danger">+</button>
                                    </div>

                                    <button class="btn  ms-auto addButtoon"><i class="fa-solid fa-bag-shopping"></i>
                                        Add</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- single card  -->
                    <div class="col g-2 mb-4">


                        <div class="card mb-4 h-100 productListCard" style="overflow: hidden;">
                            <div class="corner-ribbon bottom-left sticky orange">Sale</div>
                            <img class="cardImg" src="image/Rectangle 41.png" alt="">
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title cardProductName">Nivea Soft Jar Moisturising Cream</h5>

                                <p class="cardProductStars">
                                    <span class="fa fa-star checked "></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked me-2"></span>
                                    (16)
                                </p>
                                <div class=" cardProductDetails">
                                    <p class="card-text  cardProductPrice">৳ 1250.00</p>
                                    <p class="card-text my-auto cardProductPriceBefore">৳ 1250.00</p>
                                    <p class="card-text my-auto  cardProductDiscount">(-45%)</p>
                                </div>
                                <div class="d-flex  addButtoons">
                                    <div class="btn-group  me-2 addCounter" role="group"
                                        aria-label="Small button group">

                                        <button type="button" class="btn minus btn-outline-danger">-</button>

                                        <button type="button" class="btn btn-outline-danger">
                                            <span class="" style="color: black;">0</span>
                                        </button>

                                        <button type="button" class="btn btn-outline-danger">+</button>
                                    </div>

                                    <button class="btn  ms-auto addButtoon"><i class="fa-solid fa-bag-shopping"></i>
                                        Add</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- single card  -->
                    <div class="col g-2 mb-4">


                        <div class="card mb-4 h-100 productListCard" style="overflow: hidden;">
                            <div class="corner-ribbon bottom-left sticky orange">Sale</div>
                            <img class="cardImg" src="image/Rectangle 42.png" alt="">
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title cardProductName">Nivea Soft Jar Moisturising Cream</h5>

                                <p class="cardProductStars">
                                    <span class="fa fa-star checked "></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked me-2"></span>
                                    (16)
                                </p>
                                <div class=" cardProductDetails">
                                    <p class="card-text  cardProductPrice">৳ 1250.00</p>
                                    <p class="card-text my-auto cardProductPriceBefore">৳ 1250.00</p>
                                    <p class="card-text my-auto  cardProductDiscount">(-45%)</p>
                                </div>
                                <div class="d-flex  addButtoons">
                                    <div class="btn-group  me-2 addCounter" role="group"
                                        aria-label="Small button group">

                                        <button type="button" class="btn minus btn-outline-danger">-</button>

                                        <button type="button" class="btn btn-outline-danger">
                                            <span class="" style="color: black;">0</span>
                                        </button>

                                        <button type="button" class="btn btn-outline-danger">+</button>
                                    </div>

                                    <button class="btn  ms-auto addButtoon"><i class="fa-solid fa-bag-shopping"></i>
                                        Add</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- single card  -->
                    <div class="col g-2 mb-4">


                        <div class="card mb-4 h-100 productListCard" style="overflow: hidden;">
                            <!-- <div class="corner-ribbon bottom-left sticky orange">Sale</div> -->
                            <img class="cardImg" src="image/Rectangle 60.png" alt="">
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title cardProductName">Nivea Soft Jar Moisturising Cream</h5>

                                <p class="cardProductStars">
                                    <span class="fa fa-star checked "></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked me-2"></span>
                                    (16)
                                </p>
                                <div class=" cardProductDetails">
                                    <p class="card-text  cardProductPrice">৳ 1250.00</p>
                                    <p class="card-text my-auto cardProductPriceBefore">৳ 1250.00</p>
                                    <p class="card-text my-auto  cardProductDiscount">(-45%)</p>
                                </div>
                                <div class="d-flex  addButtoons">
                                    <div class="btn-group  me-2 addCounter" role="group"
                                        aria-label="Small button group">

                                        <button type="button" class="btn minus btn-outline-danger">-</button>

                                        <button type="button" class="btn btn-outline-danger">
                                            <span class="" style="color: black;">0</span>
                                        </button>

                                        <button type="button" class="btn btn-outline-danger">+</button>
                                    </div>

                                    <button class="btn  ms-auto addButtoon"><i class="fa-solid fa-bag-shopping"></i>
                                        Add</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- single card  -->
                    <div class="col g-2 mb-4">


                        <div class="card mb-4 h-100 productListCard" style="overflow: hidden;">
                            <div class="corner-ribbon bottom-left sticky orange">Sale</div>
                            <img class="cardImg" src="image/Rectangle 32.png" alt="">
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title cardProductName">Nivea Soft Jar Moisturising Cream</h5>

                                <p class="cardProductStars">
                                    <span class="fa fa-star checked "></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked me-2"></span>
                                    (16)
                                </p>
                                <div class=" cardProductDetails">
                                    <p class="card-text  cardProductPrice">৳ 1250.00</p>
                                    <p class="card-text my-auto cardProductPriceBefore">৳ 1250.00</p>
                                    <p class="card-text my-auto  cardProductDiscount">(-45%)</p>
                                </div>
                                <div class="d-flex  addButtoons">
                                    <div class="btn-group  me-2 addCounter" role="group"
                                        aria-label="Small button group">

                                        <button type="button" class="btn minus btn-outline-danger">-</button>

                                        <button type="button" class="btn btn-outline-danger">
                                            <span class="" style="color: black;">0</span>
                                        </button>

                                        <button type="button" class="btn btn-outline-danger">+</button>
                                    </div>

                                    <button class="btn  ms-auto addButtoon"><i class="fa-solid fa-bag-shopping"></i>
                                        Add</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- single card  -->
                    <div class="col g-2 mb-4">


                        <div class="card mb-4 h-100 productListCard" style="overflow: hidden;">
                            <!-- <div class="corner-ribbon bottom-left sticky orange">Sale</div> -->
                            <img class="cardImg" src="image/Rectangle 36.png" alt="">
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title cardProductName">Nivea Soft Jar Moisturising Cream</h5>

                                <p class="cardProductStars">
                                    <span class="fa fa-star checked "></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked me-2"></span>
                                    (16)
                                </p>
                                <div class=" cardProductDetails">
                                    <p class="card-text  cardProductPrice">৳ 1250.00</p>
                                    <p class="card-text my-auto cardProductPriceBefore">৳ 1250.00</p>
                                    <p class="card-text my-auto  cardProductDiscount">(-45%)</p>
                                </div>
                                <div class="d-flex  addButtoons">
                                    <div class="btn-group  me-2 addCounter" role="group"
                                        aria-label="Small button group">

                                        <button type="button" class="btn minus btn-outline-danger">-</button>

                                        <button type="button" class="btn btn-outline-danger">
                                            <span class="" style="color: black;">0</span>
                                        </button>

                                        <button type="button" class="btn btn-outline-danger">+</button>
                                    </div>

                                    <button class="btn  ms-auto addButtoon"><i class="fa-solid fa-bag-shopping"></i>
                                        Add</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- single card  -->
                    <div class="col g-2 mb-4">


                        <div class="card mb-4 h-100 productListCard" style="overflow: hidden;">
                            <div class="corner-ribbon bottom-left sticky orange">Sale</div>
                            <img class="cardImg" src="image/Rectangle 76.png" alt="">
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title cardProductName">Nivea Soft Jar Moisturising Cream</h5>

                                <p class="cardProductStars">
                                    <span class="fa fa-star checked "></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked me-2"></span>
                                    (16)
                                </p>
                                <div class=" cardProductDetails">
                                    <p class="card-text  cardProductPrice">৳ 1250.00</p>
                                    <p class="card-text my-auto cardProductPriceBefore">৳ 1250.00</p>
                                    <p class="card-text my-auto  cardProductDiscount">(-45%)</p>
                                </div>
                                <div class="d-flex  addButtoons">
                                    <div class="btn-group  me-2 addCounter" role="group"
                                        aria-label="Small button group">

                                        <button type="button" class="btn minus btn-outline-danger">-</button>

                                        <button type="button" class="btn btn-outline-danger">
                                            <span class="" style="color: black;">0</span>
                                        </button>

                                        <button type="button" class="btn btn-outline-danger">+</button>
                                    </div>

                                    <button class="btn  ms-auto addButtoon"><i class="fa-solid fa-bag-shopping"></i>
                                        Add</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- single card  -->
                    <div class="col g-2 mb-4">


                        <div class="card mb-4 h-100 productListCard" style="overflow: hidden;">
                            <div class="corner-ribbon bottom-left sticky orange">Sale</div>
                            <img class="cardImg" src="image/Rectangle 28.png" alt="">
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title cardProductName">Nivea Soft Jar Moisturising Cream</h5>

                                <p class="cardProductStars">
                                    <span class="fa fa-star checked "></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked me-2"></span>
                                    (16)
                                </p>
                                <div class=" cardProductDetails">
                                    <p class="card-text  cardProductPrice">৳ 1250.00</p>
                                    <p class="card-text my-auto cardProductPriceBefore">৳ 1250.00</p>
                                    <p class="card-text my-auto  cardProductDiscount">(-45%)</p>
                                </div>
                                <div class="d-flex  addButtoons">
                                    <div class="btn-group  me-2 addCounter" role="group"
                                        aria-label="Small button group">

                                        <button type="button" class="btn minus btn-outline-danger">-</button>

                                        <button type="button" class="btn btn-outline-danger">
                                            <span class="" style="color: black;">0</span>
                                        </button>

                                        <button type="button" class="btn btn-outline-danger">+</button>
                                    </div>

                                    <button class="btn  ms-auto addButtoon"><i class="fa-solid fa-bag-shopping"></i>
                                        Add</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- single card  -->
                    <div class="col g-2 mb-4">


                        <div class="card mb-4 h-100 productListCard" style="overflow: hidden;">
                            <div class="corner-ribbon bottom-left sticky orange">Sale</div>
                            <img class="cardImg" src="image/Rectangle 32.png" alt="">
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title cardProductName">Nivea Soft Jar Moisturising Cream</h5>

                                <p class="cardProductStars">
                                    <span class="fa fa-star checked "></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked me-2"></span>
                                    (16)
                                </p>
                                <div class=" cardProductDetails">
                                    <p class="card-text  cardProductPrice">৳ 1250.00</p>
                                    <p class="card-text my-auto cardProductPriceBefore">৳ 1250.00</p>
                                    <p class="card-text my-auto  cardProductDiscount">(-45%)</p>
                                </div>
                                <div class="d-flex  addButtoons">
                                    <div class="btn-group  me-2 addCounter" role="group"
                                        aria-label="Small button group">

                                        <button type="button" class="btn minus btn-outline-danger">-</button>

                                        <button type="button" class="btn btn-outline-danger">
                                            <span class="" style="color: black;">0</span>
                                        </button>

                                        <button type="button" class="btn btn-outline-danger">+</button>
                                    </div>

                                    <button class="btn  ms-auto addButtoon"><i class="fa-solid fa-bag-shopping"></i>
                                        Add</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- single card  -->
                    <div class="col g-2 mb-4">


                        <div class="card mb-4 h-100 productListCard" style="overflow: hidden;">
                            <!-- <div class="corner-ribbon bottom-left sticky orange">Sale</div> -->
                            <img class="cardImg" src="image/Rectangle 36.png" alt="">
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title cardProductName">Nivea Soft Jar Moisturising Cream</h5>

                                <p class="cardProductStars">
                                    <span class="fa fa-star checked "></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked me-2"></span>
                                    (16)
                                </p>
                                <div class=" cardProductDetails">
                                    <p class="card-text  cardProductPrice">৳ 1250.00</p>
                                    <p class="card-text my-auto cardProductPriceBefore">৳ 1250.00</p>
                                    <p class="card-text my-auto  cardProductDiscount">(-45%)</p>
                                </div>
                                <div class="d-flex  addButtoons">
                                    <div class="btn-group  me-2 addCounter" role="group"
                                        aria-label="Small button group">

                                        <button type="button" class="btn minus btn-outline-danger">-</button>

                                        <button type="button" class="btn btn-outline-danger">
                                            <span class="" style="color: black;">0</span>
                                        </button>

                                        <button type="button" class="btn btn-outline-danger">+</button>
                                    </div>

                                    <button class="btn  ms-auto addButtoon"><i class="fa-solid fa-bag-shopping"></i>
                                        Add</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- single card  -->
                    <div class="col g-2 mb-4">


                        <div class="card mb-4 h-100 productListCard" style="overflow: hidden;">
                            <div class="corner-ribbon bottom-left sticky orange">Sale</div>
                            <img class="cardImg" src="image/Rectangle 41.png" alt="">
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title cardProductName">Nivea Soft Jar Moisturising Cream</h5>

                                <p class="cardProductStars">
                                    <span class="fa fa-star checked "></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked me-2"></span>
                                    (16)
                                </p>
                                <div class=" cardProductDetails">
                                    <p class="card-text  cardProductPrice">৳ 1250.00</p>
                                    <p class="card-text my-auto cardProductPriceBefore">৳ 1250.00</p>
                                    <p class="card-text my-auto  cardProductDiscount">(-45%)</p>
                                </div>
                                <div class="d-flex  addButtoons">
                                    <div class="btn-group  me-2 addCounter" role="group"
                                        aria-label="Small button group">

                                        <button type="button" class="btn minus btn-outline-danger">-</button>

                                        <button type="button" class="btn btn-outline-danger">
                                            <span class="" style="color: black;">0</span>
                                        </button>

                                        <button type="button" class="btn btn-outline-danger">+</button>
                                    </div>

                                    <button class="btn  ms-auto addButtoon"><i class="fa-solid fa-bag-shopping"></i>
                                        Add</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- single card  -->
                    <div class="col g-2 mb-4">


                        <div class="card mb-4 h-100 productListCard" style="overflow: hidden;">
                            <div class="corner-ribbon bottom-left sticky orange">Sale</div>
                            <img class="cardImg" src="image/Rectangle 42.png" alt="">
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title cardProductName">Nivea Soft Jar Moisturising Cream</h5>

                                <p class="cardProductStars">
                                    <span class="fa fa-star checked "></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked me-2"></span>
                                    (16)
                                </p>
                                <div class=" cardProductDetails">
                                    <p class="card-text  cardProductPrice">৳ 1250.00</p>
                                    <p class="card-text my-auto cardProductPriceBefore">৳ 1250.00</p>
                                    <p class="card-text my-auto  cardProductDiscount">(-45%)</p>
                                </div>
                                <div class="d-flex  addButtoons">
                                    <div class="btn-group  me-2 addCounter" role="group"
                                        aria-label="Small button group">

                                        <button type="button" class="btn minus btn-outline-danger">-</button>

                                        <button type="button" class="btn btn-outline-danger">
                                            <span class="" style="color: black;">0</span>
                                        </button>

                                        <button type="button" class="btn btn-outline-danger">+</button>
                                    </div>

                                    <button class="btn  ms-auto addButtoon"><i class="fa-solid fa-bag-shopping"></i>
                                        Add</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- single card  -->
                    <div class="col g-2 mb-4">


                        <div class="card mb-4 h-100 productListCard" style="overflow: hidden;">
                            <!-- <div class="corner-ribbon bottom-left sticky orange">Sale</div> -->
                            <img class="cardImg" src="image/Rectangle 60.png" alt="">
                            <div class="card-body px-0 pb-0">
                                <h5 class="card-title cardProductName">Nivea Soft Jar Moisturising Cream</h5>

                                <p class="cardProductStars">
                                    <span class="fa fa-star checked "></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked me-2"></span>
                                    (16)
                                </p>
                                <div class=" cardProductDetails">
                                    <p class="card-text  cardProductPrice">৳ 1250.00</p>
                                    <p class="card-text my-auto cardProductPriceBefore">৳ 1250.00</p>
                                    <p class="card-text my-auto  cardProductDiscount">(-45%)</p>
                                </div>
                                <div class="d-flex  addButtoons">
                                    <div class="btn-group  me-2 addCounter" role="group"
                                        aria-label="Small button group">

                                        <button type="button" class="btn minus btn-outline-danger">-</button>

                                        <button type="button" class="btn btn-outline-danger">
                                            <span class="" style="color: black;">0</span>
                                        </button>

                                        <button type="button" class="btn btn-outline-danger">+</button>
                                    </div>

                                    <button class="btn  ms-auto addButtoon"><i class="fa-solid fa-bag-shopping"></i>
                                        Add</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <!-- footer start -->

    <div class="container-fluid">
        <footer class="row row-cols-1 row-cols-sm-3 row-cols-lg-4 ps-5 mt-4 footer">
            <div class="col mb-3 ">
                <div class="image-container2">
                    <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                        <img class="footer-logo" src="image/image 77.png" alt="">
                    </a>
                </div>
               
                <div class="logo-line">
                    <img class="horizontal3" src="image/Group10.svg" alt="Horizontal Line">
                    <img class="horizontal4" src="image/Vector11.svg" alt="Second Image">
                    <img class="logo3" src="image/Group11.svg" alt="Third Image">
                </div>
                <p><i class="fa fa-mobile-screen-button"></i>+8801767553784</p>
                <p><i class="fa-regular fa-envelope"></i> ankonsarker17@gmail.com</p>
                <h3 class="border-bottom">Join our social links</h3>
                <i class="fa-brands fa-facebook fa-xl footerIcon"></i>
                <i class="fa-brands fa-linkedin fa-xl footerIcon"></i>

            </div>

            <!-- <div class="col mb-3"></div> -->

            <div class="col mb-3">
                <h5>Categories</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Makeup</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Skin Care</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Bath and Body</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Hair Care</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Personal Care</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Sexual Wellness</a></li>
                </ul>
            </div>

            <div class="col mb-3">
                <h5>Quick Links</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Offers</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Seller Picks</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Campaigns</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Hair Care</a></li>
                </ul>
            </div>

            <div class="col mb-3">
                <h5>Support</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Return Policy</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Terms of Use</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacy Policy</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQS</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Shipping & Delivery</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>
                </ul>
            </div>



        </footer>
       
    </div>
    <p class="nav justify-content-center border-top copyright">Copyright @ 2023 Anghorag. All Right
        Reserved</p>




    <script src="css/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
</body>

</html>